<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ndbx formatVersion="18" type="file" uuid="79d4db6a-8784-41e0-a5d3-9b2ed53ee6d9">
    <property name="canvasHeight" value="1000"/>
    <property name="canvasWidth" value="1000"/>
    <property name="canvasX" value="0"/>
    <property name="canvasY" value="0"/>
    <node name="root" prototype="core.network" renderedChild="kaleidoscope">
        <node name="import_svg1" position="1.00,2.00" prototype="corevector.import_svg">
            <port name="file" type="string" value="../randomAndGridLayoutToSVG/build/tiles/shield_3-01.svg"/>
        </node>
        <node name="kaleidoscope" position="2.00,4.00" prototype="core.network" renderedChild="group2">
            <node name="angle_offset" position="3.00,3.00" prototype="math.number">
                <port name="value" type="float" value="-90.0"/>
            </node>
            <node name="arc1" position="1.00,5.00" prototype="corevector.arc">
                <port name="width" type="float" value="500.0"/>
                <port name="height" type="float" value="500.0"/>
                <port name="degrees" type="float" value="30.0"/>
            </node>
            <node name="colorize1" position="-2.00,8.00" prototype="corevector.colorize"/>
            <node name="compound1" position="0.00,6.00" prototype="corevector.compound">
                <port name="function" type="string" value="intersected"/>
            </node>
            <node name="copy1" position="-2.00,12.00" prototype="corevector.copy">
                <port name="copies" type="int" value="6"/>
                <port name="rotate" type="float" value="60.0"/>
            </node>
            <node name="divide1" position="6.00,8.00" prototype="math.divide">
                <port name="value1" type="float" value="360.0"/>
            </node>
            <node name="divide2" position="6.00,9.00" prototype="math.divide">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="group1" position="-2.00,9.00" prototype="corevector.group"/>
            <node name="group2" position="-2.00,13.00" prototype="corevector.group"/>
            <node name="lookup1" position="-3.00,6.00" prototype="data.lookup">
                <port name="key" type="string" value="fill"/>
            </node>
            <node name="multiply1" position="1.00,2.00" prototype="math.multiply">
                <port name="value2" type="float" value="2.0"/>
            </node>
            <node name="negate1" position="3.00,6.00" prototype="math.negate"/>
            <node name="radius" position="1.00,1.00" prototype="math.number">
                <port name="value" type="float" value="1642.0"/>
            </node>
            <node name="reflect1" position="-2.00,11.00" prototype="corevector.reflect">
                <port name="angle" type="float" value="180.0"/>
            </node>
            <node name="rotate1" position="-2.00,10.00" prototype="corevector.rotate"/>
            <node name="sides" position="7.00,4.00" prototype="math.integer">
                <port name="value" type="int" value="5"/>
            </node>
            <node name="translate1" position="-3.00,2.00" prototype="corevector.translate">
                <port name="translate" type="point" value="25.00,-579.00"/>
            </node>
            <node name="ungroup1" position="-3.00,4.00" prototype="corevector.ungroup"/>
            <port childReference="translate1.shape" description="The input shape." label="" name="shape" range="value" type="geometry" widget="none"/>
            <port childReference="angle_offset.value" description="" label="" name="angle" range="value" type="float" value="-90.0" widget="float"/>
            <port childReference="translate1.translate" description="The amount of translation." label="" name="offset" range="value" type="point" value="25.00,-579.00" widget="point"/>
            <port childReference="radius.value" description="" label="" name="radius" range="value" type="float" value="1642.0" widget="float"/>
            <port childReference="sides.value" description="" label="" name="sides" range="value" type="int" value="5" widget="int"/>
            <port childReference="colorize1.stroke" description="The new stroke color." label="" name="stroke_color" range="value" type="color" value="#000000ff" widget="color"/>
            <port childReference="colorize1.strokeWidth" description="The new stroke width. Set to 0 for no stroke." label="" min="0.0" name="stroke width" range="value" type="float" value="0.0" widget="float"/>
            <conn input="ungroup1.shape" output="translate1"/>
            <conn input="compound1.shape1" output="ungroup1"/>
            <conn input="compound1.shape2" output="arc1"/>
            <conn input="lookup1.list" output="ungroup1"/>
            <conn input="colorize1.shape" output="compound1"/>
            <conn input="colorize1.fill" output="lookup1"/>
            <conn input="group1.shapes" output="colorize1"/>
            <conn input="copy1.shape" output="reflect1"/>
            <conn input="group2.shapes" output="copy1"/>
            <conn input="rotate1.shape" output="group1"/>
            <conn input="reflect1.shape" output="rotate1"/>
            <conn input="rotate1.angle" output="negate1"/>
            <conn input="arc1.start_angle" output="angle_offset"/>
            <conn input="negate1.value" output="angle_offset"/>
            <conn input="copy1.copies" output="sides"/>
            <conn input="divide1.value2" output="sides"/>
            <conn input="copy1.rotate" output="divide1"/>
            <conn input="divide2.value1" output="divide1"/>
            <conn input="arc1.degrees" output="divide2"/>
            <conn input="multiply1.value1" output="radius"/>
            <conn input="arc1.width" output="multiply1"/>
            <conn input="arc1.height" output="multiply1"/>
        </node>
        <conn input="kaleidoscope.shape" output="import_svg1"/>
    </node>
</ndbx>
